# student-portal-old

./: Dockerfile  README.md  build.gradle
portal-ui/: package-lock.json  package.json
src/main/java/co/za/: StudentPortalApplication.java
src/main/java/co/za/Controller/: AccountController.java  AdminController.java  BookController.java  BooksController.java  CourseController.java  DocumentsController.java  ModulesController.java  StudentController.java
src/main/java/co/za/DTO/: CourseTO.java  ExceptionTo.java  PersonalTO.java  StudentTo.java
src/main/java/co/za/Exception/: ExceptionHandlerImpl.java
src/main/java/co/za/Exception/Exceptions/: BookNotFoundException.java  CourseNotFoundException.java  LecturerNotFoundException.java  ModuleNotFoundException.java  StudentNotFoundException.java  StudentWithSameEmailExist.java  StudentWithSameStudentNumberExist.java
src/main/java/co/za/Exceptions/: CourseNotFoundException.java  ExceptionHandlerImpl.java  StudentNotFoundException.java  StudentWithSameEmailExist.java  StudentWithSameStudentNumberExist.java
src/main/java/co/za/Utils/: TransferService.java  Utils.java
src/main/java/co/za/Validation/: ValidateStudent.java
src/main/java/co/za/api/: StudentAPI.java  studentAPI.java
src/main/java/co/za/config/: DatasourceConfig.java  RepoConfig.java  SecurityConfig.java  ServiceConfig.java  StartUpListener.java
src/main/java/co/za/domain/: Course.java  Lecturer.java  Login.java  Module.java  ModuleMaterials.java  SchoolPersonel.java  Student.java
src/main/java/co/za/dto/: AddressDto.java  AddressTO.java  AssignmentDto.java  BookDto.java  BooksDto.java  CourseDto.java  CourseTO.java  CoursesDto.java  DocumentDto.java  ErrorTO.java  ExceptionTO.java  LecturerDto.java  ModuleDto.java  ModulesDto.java  PersonalTO.java  RegistrationDto.java  StudentBookDto.java  StudentCourseDto.java  StudentDto.java  StudentModuleDto.java  StudentResultsDto.java  StudentTO.java  SuccessTO.java
src/main/java/co/za/entity/: Account.java  Address.java  Assignment.java  Book.java  Books.java  Course.java  Courses.java  Document.java  Lecturer.java  Module.java  ModuleMaterials.java  Modules.java  Personnel.java  SchoolPersonnel.java  Student.java  StudentBook.java  StudentCourse.java  StudentModule.java  User.java
src/main/java/co/za/enums/: DEPARTMENT.java  GENDER.java  LEVEL.java  SEMESTER.java
src/main/java/co/za/repository/: AssignmentRepository.java  BookRepository.java  CourseRepository.java  DocumentRepository.java  LecturerRepository.java  LoginRepository.java  ModuleRepository.java  ModulesRepository.java  StudentBookRepository.java  StudentCourseRepository.java  StudentModuleRepository.java  StudentRepo.java  StudentRepository.java
src/main/java/co/za/response/: CourseResponse.java
src/main/java/co/za/security/: SecurityConfig.java
src/main/java/co/za/service/: BookService.java  CourseService.java  SaveImplementation.java  SaveInterface.java  Service.java  ServiceMapper.java  StudentService.java  TransferService.java
src/main/java/co/za/service/AccountModule/: AccountInterface.java  AdminService.java
src/main/java/co/za/service/BookModule/: BookService.java  BookServiceImpl.java
src/main/java/co/za/service/CourseModule/: BookService.java  BookServiceImpl.java  CourseService.java  CourseServiceImpl.java  DocumentService.java  ModuleService.java  ModuleServiceImpl.java
src/main/java/co/za/service/StudentModule/: StudentService.java  StudentServiceImpl.java
src/main/java/co/za/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/co/za/service/adminMOdule/: AdminService.java  AdminServiceImpl.java
src/main/java/co/za/service/documentModule/: DocumentService.java  DocumentServiceImpl.java
src/main/java/co/za/service/lecturer/: LecturerService.java  LecturerServiceImpl.java
src/main/java/co/za/service/lecturerModule/: LecturerService.java  LecturerServiceImpl.java
src/main/java/co/za/service/modulesModule/: ModuleService.java  ModuleServiceImpl.java
src/main/java/co/za/sql/: InitialData.sql
src/main/resources/: application-local.properties  application-preprod.properties  application.properties  sqlInit
src/test/java/co/za/: StudentPortalApplicationTests.java
src/test/java/co/za/repository/: StudentRepositoryTest.java
src/test/java/co/za/service/: StudentServiceTest.java
src/test/resources/: application-test.properties
student-portal/: README.md  angular.json  package-lock.json  package.json
student-portal/src/app/: app.component.spec.ts  app.component.ts
