plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'co.za'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.2.Final'



//    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'


    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

}

test {
    useJUnitPlatform()
}

bootRun {
    sourceResources sourceSets.main

    if (project.hasProperty('bootDebug')) {
        args '--debug'
    }
}
