spring.profiles.active=local
server.port=8080
server.servlet.context-path = /api/v1/student-portal
spring.jackson.serialization.write_dates_as_timestamps=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always